#server.servlet.context-path=/crud
# \u9ED8\u8BA4\u7684\u65F6\u95F4\u683C\u5F0F\u662Fyyyy/MM/dd
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
server.port=8081
#server.tomcat.max-threads=300
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url= jdbc:mysql://192.168.64.101:3306/jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver